                             Biosensor solver

Author: Karolis Petrauskas

Before commit, make shure to run `make astyle'.

################################################################################
## ChangeLog

ChangeLog modifications should be done using `dch -c ChangeLog ...'
For example, to add a line to current version:
  dch -c ChangeLog -a "This is my message."

################################################################################
##    Pilnas perkurimas yra:

make maintainer-clean  
rm -rf local_install
mkdir local_install
./configure --prefix=`pwd`/local_install --enable-shared --disable-static --with-pic "CXXFLAGS=-g -O0 -ansi -Wall -DLOG_LEVEL_DEBUG" && make && make install


##
## Del optimizacijos ijungimo:
./configure --prefix=`pwd`/local_install "CXXFLAGS=-g -O2 -ansi -Wall -DLOG_LEVEL_DEBUG"

##
## Patestavimas:
src/bio-solver/bio-solver src/libbiosensor-xml/Model-example-2D_b.xml
## arba
valgrind --suppressions=valgrind.supp local_install/bin/bio-solver  src/libbiosensor-xml/Model-example-2D_b.xml

##
## Galutiniam kompiliavimui (release):
  ./configure CXXFLAGS=-O2 --enable-static --disable-shared --prefix `pwd`/test-install
  ./configure "CXXFLAGS=-g -O2 -ansi -Wall -DLOG_LEVEL_DEBUG" --prefix=/usr/local/biosensor-0.3.8
  ./configure "CXXFLAGS=-g -O2 -ansi -Wall -DLOG_LEVEL_DEBUG" --prefix=/usr/local/biosensor-0.4.1 --with-boost-filesystem=boost_filesystem-mt
  ./configure "CXXFLAGS=-g -O2 -ansi -Wall -DLOG_LEVEL_INFO"  --prefix=/usr/local/biosensor-0.4.3 --with-boost-filesystem=boost_filesystem-mt

##
## Testuku paleidimui:
./local_install/bin/bio-solver --resume /home/karolis/BZRWORK/kape1395.str_b2d_injected_electrode/data/test_20091114/test-k3_1E-1_M0b_S0b/model-original.xml /home/karolis/BZRWORK/kape1395.str_b2d_injected_electrode/data/test_20091114/test-k3_1E-1_M0b_S0b/concentrations-0000000030 tmp/t0

##
## Google profiler'io panaudojimo pvz:
./configure "CXXFLAGS=-g -O2 -ansi -Wall -DLOG_LEVEL_DEBUG" "LDFLAGS=-lprofiler" --prefix=`pwd`/tmp-profiler-g7 --with-boost-filesystem=boost_filesystem-mt


################################################################################
##    Cia matyt reikia paleisti kai pakeiciama konfiguracija
##    Sitas sukuria ir Makefile.in

autoreconf --install

Paketo kompiliavimui reikalingi sekantys ubuntu paketai:
    sudo apt-get install gcc g++ build-essential autoconf libtool xsdcxx libboost-filesystem-dev libboost-system-dev libxerces-c-dev


################################################################################
apt-get install build-essential dh-make debhelper devscripts 
/usr/share/doc/maint-guide/maint-guide.en.pdf.gz

###############################
##  Number of code lines.
##
wc `find src/bio-editor src/bio-solver src/libbiosensor src/libbiosensor-slv-fd -name *.?xx && find src/libbiosensor-xml -name *.xsd`

